[options]
lang=ru
; Language: ru / en
ReplayTimeLimit=30
; Replay recording time limit in minutes
StatusColor=00FFFF
; Color in RGB (RRGGBB) for status text (top-left on screen)
ShowTime=1
; Show you local time in status
ShowFPS=1
; Show you current fps in status
ShowPos=0
; Show your's character client-side location(x,y,z) in status, to enable/disable press Ctrl+¸ (Ctrl+~)
PingInterval=3
; Ping Interval in seconds, 0 - disabled
Priority=
; Game process priority class: IDLE / BELOW_NORMAL / NORMAL / ABOVE_NORMAL / HIGH / REALTIME
LimitFPS=75
;

[proxy]
Protocol=NONE
; Proxy type: NONE / SOCKS4 / SOCKS5 / HTTPS
Host=
; Proxy host or IP
Port=
; Proxy port
User=
; Proxy login if auth is required
Pass=
; Proxy password if required

[L2]
Brightness=0.500000
Contrast=0.500000
Gamma=1.000000
UseJoystick=True
UseWindowFrame=True
CacheSizeMegs=512

[Voting]
MMOTop=1418584217
